<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjusha - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: cyan;
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(10,3,72);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: coral;
        }

        main hr {
            border: 0;
            background-color: rgb(59, 46, 173);
            height: 1.5px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            background-color:cyan;

        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(36, 16, 151);
            border-color: aliceblue;
            border-radius: 6px;
            color: aliceblue;
            font-size: 15px;

        }

        .rightSection img {
            width: 55%;
        }

        .coral {
            color: coral;
        }

        .text-gray {
            color: gray;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            background: white;
            height: 93px;
            width: 1px;
            margin: 0 130px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 15px;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 15vh;
        }

        .thirdSection h1 {
            font-size: 1.5rem;
        }

        .forthSection {
            margin: 23px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80vw;
        }

        .certificate {
            width: 45%;
            margin: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 300px;
        }


        .certificate h2 {
            color: white;
            font-size: 18px;
        }

        .certificate-image {
            max-width: 100%;
            max-height: 100%;
        }

        .certificate:nth-child(3),
        .certificate:nth-child(4) {
            margin-top: 50px;
        }

        footer {
            background-color: rgb(10,3,72);

        }

        .footer-first {
            display: flex;
            padding: 23px 122px;
        }

        .footer-second {
            display: flex;
            padding: 0px 150px;

        }

        .footer-second ul {
            list-style: none;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manjusha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#certificate">Certificates</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hi my name is <span class="coral">Manjusha</span>
                <div>I am an <span class="coral">Engineer</span></div>
                <span id="element"></span>
                <div>
                    <a class="btn" href="https://www.linkedin.com/in/manjusha-kute-74a265261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a>
                </div>
            </div>
            <div class="rightSection">
               </br> <img src="C:\Users\sakshi\Downloads\ManjushaKute.jpeg"" Width=200 Height=300>

            </div>
        </section>
        <hr>
        <section class="secondSection" id="about">
            <span class="text-gray">What I have done so far</span>
            <h1>Qualifications</h1>
            <div class="box">
                <div class="vertical">
                    <img src="downloaded.png" alt="" class="image-top">
                    <div class="vertical-title">
                        10th - (Pass out at 2019)
                    </div>
                    <div class="vertical-desc">
                        School name: Shree ShivChatrapati ShivajiRaje Vidyalaya Chichwad,Pune.
                        <div>Result - 95.00%</div>
                    </div>
                </div>
                <div class="vertical">
                    <img src="downloaded.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Polytechnic - (Pass out at 2022)
                    </div>
                    <div class="vertical-desc">
                        College Name: Governmaent Polytechnic Awasari Khurd
                        <div>Result - 79.30%</div>
                    </div>
                </div>
                <div class="vertical">
                    <img src="jaihind.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                         BE - (Ongoing)
                    </div>
                    <div class="vertical-desc">
                         College Name: Jaihind College of Engineering,Kuran.
                    </div>
                </div>
                <div class="vertical">
                    
                    
                       
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="thirdSection" id="certificate">
                <span class="text-gray">What I have done so far</span>
                <h1>Certificates</h1>
            </div>
        </section>

        <section class="forthSection">
            <div class="certificate">
                <h2>Python Certificate</h2>
                <img class="certificate-image" src="C:\Users\sakshi\Downloads\Python certificate.jpeg">
            </div>
            <div class="certificate">
                <h2>BackEnd Development Certificate</h2>
                <img class="certificate-image" src="C:\Users\sakshi\Downloads\Backend development.jpeg">
            </div>
            
        </section>


    </main>
    <footer id="contact">
        <div class="flex">
            <div class="footer-first">
                <h3>Contact Me</h3>

            </div>
            <div class="footer-second">
                <ul>
                    <li>Mail: kutemanjusha4@gmail.com</li>
                    <li>Phone: 9579811871</li>
                    <li>LinkedIn: Manjusha Kute</li>
                </ul>
            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Manjushaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I am studying Artificial Intelligence & Data Science.'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>